{
  "name": "obt",
  "version": "2.1.0",
  "license": "UNLICENSED",
  "engines": {
    "node": "~4.4.5",
    "npm": "~2.15.5"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "html5shiv": "afarkas/html5shiv"
  },
  "scripts": {
    "gulp": "gulp"
  }
}
